{
  "name": "commander",
  "version": "0.0.1",
  "description": "None.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run": "node index.js",
    "dev": "nodemon index.js",
    "debug": "node --inspect-brk=0.0.0.0:9229 index.js",
    "test": "test"
  },
  "author": "aletuna",
  "license": "ISC",
  "repository": "/squadbot",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "^11.1.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "http": "0.0.0",
    "https": "^1.0.0",
    "libsodium-wrappers": "^0.5.2",
    "mysql": "^2.14.1",
    "node-opus": "^0.2.6",
    "nodesql": "^0.2.4",
    "opusscript": "0.0.3",
    "sodium": "^2.0.1",
    "uws": "^0.14.1"
  },
  "devDependencies": {
    "eslint": "^4.4.0"
  }
}
